/**
 * Menu.gs - Menu Setup and Report Log Functions
 * ==============================================
 * 
 * Handles menu creation, report logging, analysis entry points,
 * and sheet refresh functionality.
 * 
 * @fileoverview Menu and report log management
 * @version 3.0.0
 */

// ============================================================================
// MENU SETUP
// ============================================================================

/**
 * Create the JIRA Analysis menu on spreadsheet open
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  
  ui.createMenu('JIRA Analysis')
    // Main analysis
    .addItem('Analyze PI...', 'menuAnalyzePICustom')
    .addItem('Refresh Current Sheet', 'refreshCurrentSheet')
    .addSeparator()
    
    // Reports submenu
    .addSubMenu(ui.createMenu('Reports')
      .addItem('PM Epic Report (Multi-PI)', 'menuGeneratePMReport')
      .addItem('All Teams Summary (Multi-PI)', 'menuGenerateAllTeamsSummary')
      .addItem('T-Shirt Sizing Report', 'generateTShirtSizingReport')
      .addItem('Team Allocation Report', 'generateTeamAllocationReport')
      .addItem('Consolidated Team Summary', 'generateConsolidatedTeamSummary')
      .addItem('Consolidated Team Allocation', 'generateConsolidatedTeamAllocation'))
    .addSeparator()
    
    // Report Log submenu
    .addSubMenu(ui.createMenu('Report Log')
      .addItem('View Report Log', 'viewReportLog')
      .addItem('Open Report from Log...', 'openReportFromLog'))
    .addSeparator()
    
    // Capacity Management submenu
    .addSubMenu(ui.createMenu('Capacity Management')
      .addItem('Setup Capacity Chart', 'menuSetupCapacityChart')
      .addItem('Test Capacity Data', 'menuTestCapacityData'))
    .addSeparator()
    
    // Setup submenu
    .addSubMenu(ui.createMenu('Setup')
      .addItem('Configure JIRA Credentials', 'showCredentialSetupDialog')
      .addItem('Test JIRA Connection', 'menuTestConnection'))
    .addSeparator()
    
    // JIRA Tools submenu
    .addSubMenu(ui.createMenu('JIRA Tools')
      .addItem('Discover Field Values', 'menuDiscoverFieldValues')
      .addItem('Test JQL Query', 'menuTestJQLQueries')
      .addItem('Clear Cache', 'clearJiraCache')
      .addSeparator()
      .addItem('Fix All Filters', 'fixAllFilters')
      .addItem('Test T-Shirt Parsing', 'menuTestTShirtSizing')
      .addItem('Test Specific Issue', 'menuTestSpecificIssue'))
    .addSeparator()
    
    // Debug submenu
    .addSubMenu(ui.createMenu('Debug')
      .addItem('Debug Epic Filtering', 'debugEpicFiltering')
      .addItem('Debug Capacity Data', 'menuDebugCapacityData')
      .addItem('Debug Team Names', 'menuDebugTeamNames')
      .addItem('Test Exact JQL', 'testExactJQL'))
    .addSeparator()
    
    .addItem('Setup Instructions', 'menuSetup')
    .addToUi();
}

// ============================================================================
// MENU HANDLERS - Analysis
// ============================================================================

/**
 * Show the PI Analysis dialog (redesigned card-based UI)
 */
function menuAnalyzePICustom() {
  const html = HtmlService.createHtmlOutputFromFile('AnalysisDialog')
    .setWidth(480)
    .setHeight(620);
  SpreadsheetApp.getUi().showModalDialog(html, 'PI Analysis');
}

/**
 * Show PM Report dialog
 */
function menuGeneratePMReport() {
  generatePMReport();
}

/**
 * Show All Teams Summary dialog
 */
function menuGenerateAllTeamsSummary() {
  generateAllTeamsSummary();
}

// ============================================================================
// MENU HANDLERS - JIRA Tools
// ============================================================================

function menuDiscoverFieldValues() {
  JiraIntegration_discoverFieldValues();
}

function menuTestJQLQueries() {
  JiraIntegration_testJQLQueries();
}

function menuTestTShirtSizing() {
  JiraIntegration_testTShirtSizing();
}

function menuTestSpecificIssue() {
  JiraIntegration_testSpecificIssue();
}

// ============================================================================
// MENU HANDLERS - Capacity
// ============================================================================

function menuSetupCapacityChart() {
  setupCapacityChart();
}

function menuTestCapacityData() {
  testCapacityData();
}

// ============================================================================
// MENU HANDLERS - Debug
// ============================================================================

function menuDebugCapacityData() {
  if (typeof debugCapacityData === 'function') {
    debugCapacityData();
  } else {
    SpreadsheetApp.getUi().alert('Debug function not available');
  }
}

function menuDebugTeamNames() {
  if (typeof debugTeamNames === 'function') {
    debugTeamNames();
  } else {
    SpreadsheetApp.getUi().alert('Debug function not available');
  }
}

// ============================================================================
// SETUP INSTRUCTIONS
// ============================================================================

/**
 * Show setup instructions
 */
function menuSetup() {
  const ui = SpreadsheetApp.getUi();
  ui.alert('Setup Instructions',
    'JIRA PI Analysis System\n' +
    '========================\n\n' +
    'FIRST TIME SETUP:\n' +
    '1. Go to Setup > Configure JIRA Credentials\n' +
    '2. Enter your JIRA email and API token\n' +
    '3. Test the connection\n\n' +
    'FEATURES:\n' +
    '• Analyze PI - Full PI analysis with BA/PO/PM sheets\n' +
    '• Reports - Various report types\n' +
    '• Capacity Management - Team capacity tracking\n' +
    '• Report Log - Track all generated reports\n\n' +
    'Supported Value Streams:\n' +
    '• MMPM\n' +
    '• EMA Clinical\n' +
    '• EMA RAC\n' +
    '• RCM Genie\n' +
    '• AIMM\n\n' +
    'Get API Token: https://id.atlassian.com/manage-profile/security/api-tokens',
    ui.ButtonSet.OK
  );
}

// ============================================================================
// REPORT LOG FUNCTIONS
// ============================================================================

/**
 * Get or create the Report Log sheet
 * @returns {Sheet} The Report Log sheet
 */
function getOrCreateReportLogSheet() {
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  let logSheet = spreadsheet.getSheetByName(CONFIG.sheets.reportLog);
  
  if (!logSheet) {
    logSheet = spreadsheet.insertSheet(CONFIG.sheets.reportLog);
    
    // Setup headers
    const headers = [
      'Generated Date', 'PI', 'Value Stream', 'Projects',
      'Report Name', 'Spreadsheet URL', 'Spreadsheet ID', 'Epic Count', 'Status'
    ];
    
    logSheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    logSheet.getRange(1, 1, 1, headers.length)
      .setFontWeight('bold')
      .setBackground(COLORS.headerBg)
      .setFontColor(COLORS.headerText)
      .setHorizontalAlignment('center');
    
    // Set column widths
    const widths = [150, 60, 150, 120, 250, 350, 200, 80, 100];
    widths.forEach((w, i) => logSheet.setColumnWidth(i + 1, w));
    
    // Freeze header row
    logSheet.setFrozenRows(1);
    
    // Add title
    logSheet.insertRowBefore(1);
    logSheet.getRange(1, 1).setValue('JIRA Analysis Report Log');
    logSheet.getRange(1, 1).setFontSize(16).setFontWeight('bold');
  }
  
  return logSheet;
}

/**
 * Log a report to the Report Log sheet
 * @param {Object} reportInfo - Information about the report
 */
function logReport(reportInfo) {
  const logSheet = getOrCreateReportLogSheet();
  const lastRow = Math.max(logSheet.getLastRow(), 2);
  
  const logData = [
    new Date().toLocaleString(),
    `PI ${reportInfo.piNumber}`,
    reportInfo.valueStream,
    (reportInfo.projects || []).join(', '),
    reportInfo.reportName,
    reportInfo.spreadsheetUrl,
    reportInfo.spreadsheetId,
    reportInfo.epicCount,
    reportInfo.status || 'Success'
  ];
  
  logSheet.getRange(lastRow + 1, 1, 1, logData.length).setValues([logData]);
  
  // Make URL clickable
  const urlCell = logSheet.getRange(lastRow + 1, 6);
  if (reportInfo.spreadsheetUrl) {
    urlCell.setFormula(`=HYPERLINK("${reportInfo.spreadsheetUrl}", "Open Report")`);
    urlCell.setFontColor(COLORS.hyperlink);
  }
  
  console.log('Report logged:', reportInfo.reportName);
}

/**
 * View the Report Log sheet
 */
function viewReportLog() {
  const logSheet = getOrCreateReportLogSheet();
  SpreadsheetApp.setActiveSheet(logSheet);
}

/**
 * Open a report from the log
 */
function openReportFromLog() {
  const ui = SpreadsheetApp.getUi();
  const logSheet = getOrCreateReportLogSheet();
  const data = logSheet.getDataRange().getValues();
  
  if (data.length <= 2) {
    ui.alert('No Reports', 'No reports have been generated yet.', ui.ButtonSet.OK);
    return;
  }
  
  // Build list of recent reports (last 10)
  const recentReports = [];
  for (let i = Math.min(data.length - 1, 12); i >= 3; i--) {
    const row = data[i];
    if (row[6]) { // Has spreadsheet ID
      recentReports.push({
        index: i,
        name: `${row[1]} - ${row[2]} (${row[0]})`,
        url: row[5],
        id: row[6]
      });
    }
  }
  
  if (recentReports.length === 0) {
    ui.alert('No Reports', 'No reports with valid URLs found.', ui.ButtonSet.OK);
    return;
  }
  
  // Show selection dialog
  const reportList = recentReports.map((r, i) => `${i + 1}. ${r.name}`).join('\n');
  const response = ui.prompt('Open Report',
    `Enter the number of the report to open:\n\n${reportList}`,
    ui.ButtonSet.OK_CANCEL);
  
  if (response.getSelectedButton() !== ui.Button.OK) return;
  
  const selection = parseInt(response.getResponseText()) - 1;
  if (isNaN(selection) || selection < 0 || selection >= recentReports.length) {
    ui.alert('Invalid Selection', 'Please enter a valid number.', ui.ButtonSet.OK);
    return;
  }
  
  const selectedReport = recentReports[selection];
  
  // Open the report in a new tab
  const html = HtmlService.createHtmlOutput(
    `<script>window.open("${selectedReport.url}", "_blank"); google.script.host.close();</script>`
  ).setWidth(1).setHeight(1);
  
  ui.showModalDialog(html, 'Opening Report...');
}

// ============================================================================
// UTILITY FUNCTIONS CALLED FROM MENU
// ============================================================================

/**
 * Fix all filters on sheets
 */
function fixAllFilters() {
  const ui = SpreadsheetApp.getUi();
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = spreadsheet.getSheets();
  
  let fixed = 0;
  sheets.forEach(sheet => {
    try {
      const filter = sheet.getFilter();
      if (filter) {
        filter.remove();
        fixed++;
      }
    } catch (e) {
      // No filter to remove
    }
  });
  
  ui.alert('Filters Fixed', `Removed filters from ${fixed} sheets.`, ui.ButtonSet.OK);
}

/**
 * Clear JIRA cache
 */
function clearJiraCache() {
  const cache = CacheService.getScriptCache();
  // Clear known cache keys
  const keysToTry = [];
  for (let i = 10; i <= 20; i++) {
    keysToTry.push(`epics_PI${i}`);
    keysToTry.push(`tshirt_PI${i}`);
  }
  
  try {
    cache.removeAll(keysToTry);
  } catch (e) {
    // Ignore errors
  }
  
  SpreadsheetApp.getUi().alert('Cache Cleared', 'JIRA cache has been cleared.', SpreadsheetApp.getUi().ButtonSet.OK);
}

// ============================================================================
// NEW: ANALYSIS ENTRY POINT (called from redesigned dialog)
// ============================================================================

/**
 * Bridge function called by the new AnalysisDialog.
 * Routes to analyzeSelectedValueStreams with the options from the dialog,
 * stores the config on the sheet for the Refresh button, and optionally
 * triggers additional reports (Dan's Report, Dashboard, etc.)
 *
 * @param {Object} options - Dialog options
 * @param {string} options.piNumber - e.g. "14"
 * @param {string[]} options.valueStreams - e.g. ["MMPM", "EMA Clinical"]
 * @param {string[]} options.reports - e.g. ["teamSummaries", "vsSummaries", "dansReport", "dashboard"]
 * @param {boolean} options.forceRefresh - Skip cache if true
 */
function runAnalysisFromDialog(options) {
  const { piNumber, valueStreams, reports, forceRefresh } = options;
  
  console.log('=== runAnalysisFromDialog ===');
  console.log('PI:', piNumber, 'VS:', valueStreams, 'Reports:', reports, 'Force:', forceRefresh);
  
  // Clear cache if force refresh
  if (forceRefresh) {
    CacheManager.clearPI(piNumber);
  }
  
  // Run the main analysis (this creates/updates the PI sheet + team/VS summaries)
  analyzeSelectedValueStreams(piNumber, valueStreams, {
    forceRefresh: forceRefresh,
    skipCachePrompt: true,  // Don't show cache dialog, we handle it here
    reports: reports
  });
  
  // Store the config on the PI sheet for Refresh button
  storeSheetConfig(piNumber, options);
  
  // Run additional reports if selected
  const programIncrement = `PI ${piNumber}`;
  
  if (reports && reports.indexOf('dansReport') !== -1) {
    try {
      console.log('Generating Dan\'s Report...');
      showProgress('Generating Dan\'s Report...');
      generateDansReportForPI(piNumber);
    } catch (error) {
      console.error('Error generating Dan\'s Report:', error);
    }
  }
  
  if (reports && reports.indexOf('dashboard') !== -1) {
    try {
      console.log('Generating PI Dashboard...');
      showProgress('Generating PI Dashboard...');
      createPIPlanningDashboard(piNumber, valueStreams);
    } catch (error) {
      console.error('Error generating PI Dashboard:', error);
    }
  }
  
  closeProgress();
}

// ============================================================================
// NEW: REFRESH CURRENT SHEET
// ============================================================================

/**
 * Store analysis config as Developer Metadata on the PI sheet
 * so it can be re-run via Refresh without going through the dialog.
 *
 * @param {string} piNumber - The PI number
 * @param {Object} config - The full dialog options to store
 */
function storeSheetConfig(piNumber, config) {
  try {
    const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    const sheetName = `PI ${piNumber}`;
    const piSheet = spreadsheet.getSheetByName(sheetName);
    
    if (!piSheet) {
      console.log('Cannot store config: PI sheet not found');
      return;
    }
    
    // Store config as Developer Metadata on the sheet
    const configJson = JSON.stringify(config);
    
    // Remove existing metadata with this key if present
    const existingMetadata = piSheet.getDeveloperMetadata();
    existingMetadata.forEach(md => {
      if (md.getKey() === 'analysisConfig') {
        md.remove();
      }
    });
    
    // Add new metadata
    piSheet.addDeveloperMetadata('analysisConfig', configJson, SpreadsheetApp.DeveloperMetadataVisibility.PROJECT);
    
    console.log('Stored analysis config on sheet:', sheetName);
  } catch (error) {
    console.error('Error storing sheet config:', error);
    // Non-fatal - refresh just won't work for this sheet
  }
}

/**
 * Refresh the current active sheet by re-running the analysis
 * with the same config that was used to create it.
 * Called from the menu: JIRA Analysis > Refresh Current Sheet
 */
function refreshCurrentSheet() {
  const ui = SpreadsheetApp.getUi();
  const sheet = SpreadsheetApp.getActiveSheet();
  
  // Try to read stored config from Developer Metadata
  let config = null;
  try {
    const metadata = sheet.getDeveloperMetadata();
    for (let i = 0; i < metadata.length; i++) {
      if (metadata[i].getKey() === 'analysisConfig') {
        config = JSON.parse(metadata[i].getValue());
        break;
      }
    }
  } catch (error) {
    console.error('Error reading sheet config:', error);
  }
  
  if (!config) {
    ui.alert(
      'No Config Found',
      'This sheet does not have stored analysis settings.\n\n' +
      'Use "Analyze PI..." to run a new analysis, which will store the config for future refreshes.',
      ui.ButtonSet.OK
    );
    return;
  }
  
  // Confirm with user
  const confirm = ui.alert(
    'Refresh Analysis',
    `Re-run analysis with these settings?\n\n` +
    `PI: ${config.piNumber}\n` +
    `Value Streams: ${config.valueStreams.join(', ')}\n` +
    `Reports: ${(config.reports || []).join(', ') || 'None'}\n\n` +
    `This will force-refresh data from JIRA.`,
    ui.ButtonSet.YES_NO
  );
  
  if (confirm !== ui.Button.YES) return;
  
  // Force refresh and re-run
  config.forceRefresh = true;
  runAnalysisFromDialog(config);
}

// ============================================================================
// LEGACY ENTRY POINT (kept for backward compatibility)
// ============================================================================

/**
 * Run analysis with filters from the OLD dialog format
 * @param {Object} options - Contains piNumber and valueStreams array
 */
function runAnalysisWithFilters(options) {
  const { piNumber, valueStreams } = options;
  const ui = SpreadsheetApp.getUi();
  const programIncrement = `PI ${piNumber}`;

  try {
    Utils.showProgress(`Starting analysis for ${programIncrement}...`);

    // Build JQL without project filter - Value Stream handles the scoping
    let jqlParts = [
      `"Program Increment[Dropdown]" = "${programIncrement}"`,
      `"Value Stream/Org[Dropdown]" in ("${valueStreams.join('", "')}")`,
      `"Allocation[Dropdown]" in ("Product - Compliance", "Product - Feature")`,
      `status != Closed`,
      `type = Epic`
    ];
    const jql = jqlParts.join(' AND ');

    const cacheKey = `epics_PI${piNumber}_${valueStreams.join('-')}`;
    let epics = getCachedEpics(cacheKey);

    if (!epics) {
      Utils.showProgress('Fetching epics from JIRA...');
      epics = JiraIntegration_getEpics(jql);
      setCachedEpics(cacheKey, epics);
    } else {
      Utils.showProgress('Using cached epic data...');
    }
    
    const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
    const sheetName = `PI ${piNumber} - ${valueStreams.join(', ')}`;
    let piSheet = spreadsheet.getSheetByName(sheetName) || spreadsheet.insertSheet(sheetName);
    
    Utils.removeExistingFilter(piSheet);
    piSheet.clear();
    
    writeEpicDataToPISheet(piSheet, epics, programIncrement);
    createBAPOPMSummaries(epics, programIncrement);
    
    Utils.closeProgress();
    
    ui.alert(
        'Success',
        `Analysis complete for ${programIncrement}!\n\n` + 
        `Found ${epics.length} epics matching your filters.\n\n` +
        `Value Streams: ${valueStreams.join(', ')}`,
        ui.ButtonSet.OK
    );

  } catch (error) {
    console.error('Error in runAnalysisWithFilters:', error);
    Utils.closeProgress();
    throw new Error('Analysis failed: ' + error.message);
  }
}
